<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href=!csspath! type="text/css">
    
  <title>!name! - Homepage</title>
  </head>

<body>
  <ul type='menu'>
    !navigationbar!
</ul>
<hr/>
<table>
  <tr>
    <td width=25%> <img src=!photopath! align=left height=180> </td>
    <td width=75%>
      <h2 align=center>!name!</h2>
      <h5 align=center>!textundername!</h5>
    </td>
  </tr>
</table>
  
<hr/>

!pagecontent!

</body>
</html>
